{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Npgsql": "Server=localhost;Port=5432;Database=Test_ToDoApp;User Id=admin;Password=123;"
  }
}
